
# Configuración de Bright Data Web Unlocker API
BRIGHT_DATA_API_TOKEN=tu_token_api_aqui
BRIGHT_DATA_ZONE=web_unlocker1

# Altamira Credentials (Harvested)
ALTAMIRA_COOKIES="gestionCookie=1; tipologiaCookie=1; provinciaCookie=11; provinciaTxtCookie=C%C3%A1diz; poblacionCookie=1111012; p=1111012; poblacionTxtCookie=Cadiz; __spdt=324f4a848d1744bb8a2376bed4770d44; _cltk=trw3mn"
